# StudentenVerwaltung

./: README.md
Ui-Konzept/: Kurs.xcf  Studenten.xcf
app/: pom.xml
app/public/: studentDB.db
app/src/main/java/: module-info.java
app/src/main/java/de/dbsys/app/: GenericUIController.java  HelloApplication.java  HelloController.java  Main.java  MainController.java  NewCourseViewController.java  NewStudentViewController.java  UIController.java
app/src/main/java/de/dbsys/app/database/: Course.java  DBTester.java  DatabaseConnector.java  DatabaseCrawler.java  NoCourseException.java  Student.java
app/src/main/java/de/dbsys/app/database/entities/: Course.java  Student.java
app/src/main/java/de/dbsys/app/ui/: GenericUIController.java  Main.java  UIController.java
app/src/main/java/de/dbsys/app/ui/utils/: UILoader.java
app/src/main/java/de/dbsys/app/ui/utils/comparators/: DHBWRoomCourseComparator.java  FirstNameStudentComparator.java  LastNameStudentComparator.java  NameCourseComparator.java  NoCourseFirstStudentComparator.java  RoomCourseComparator.java
app/src/main/java/de/dbsys/app/ui/utils/filters/: CourseStudentFilter.java  NoCourseStudentFilter.java  NoneStudentFilter.java
app/src/main/java/de/dbsys/app/ui/utils/ui/: CourseListCellFactory.java  StudentsListCellFactory.java  UiStyler.java
app/src/main/java/de/dbsys/app/ui/views/: CourseFormFieldsController.java  CourseListViewController.java  EditController.java  EditCourseViewController.java  EditStudentViewController.java  FormFieldsController.java  ListSearchViewController.java  ListViewController.java  Main.java  MainController.java  NewController.java  NewCourseViewController.java  NewStudentViewController.java  StudentFormFieldsController.java  StudentListViewController.java
app/src/main/java/de/dbsys/app/utils/: UILoader.java
app/src/main/resources/de/dbsys/app/: course-form-fields.fxml  course-list-view.fxml  edit-course-view.fxml  edit-student-view.fxml  forms.css  hello-view.fxml  list-search-view.fxml  main.css  main.fxml  new-course-view.fxml  new-student-view.fxml  student-form-fields.fxml  student-list-view.fxml
public/: studentDB
