<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.dbsys.app.ui.views.CourseFormFieldsController"
            prefHeight="400.0" prefWidth="600.0" styleClass="form-vbox" stylesheets="@forms.css">
    <GridPane styleClass="form-label-to-field-spacing">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Raum" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Name" fx:id="tfCourseName" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Raum" fx:id="tfRoom" />
    </GridPane>
</VBox>
