<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.dbsys.app.ui.views.CourseFormFieldsController"
            prefHeight="400.0" prefWidth="600.0" styleClass="form-vbox" stylesheets="@forms.css">
    <GridPane styleClass="form-label-to-field-spacing">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Raum" />
        <ListView GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="3" fx:id="lvAvailableStudents" />
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button text="assign" fx:id="btnAssign" onAction="#onAssign"/>
            <Button  text="unassign" fx:id="btnUnassign" onAction="#onUnassign"/>
        </VBox>
        <TextField GridPane.columnIndex="2" GridPane.rowIndex="0" promptText="Name" fx:id="tfCourseName" />
        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" promptText="Raum" fx:id="tfRoom" />
        <ListView GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3" fx:id="lvAssignedStudents" />
    </GridPane>
</VBox>
