<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:controller="de.dbsys.app.ui.views.CourseListViewController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <HBox alignment="CENTER" spacing="10">
            <ComboBox fx:id="cbSort" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="cbFilter" HBox.hgrow="ALWAYS" />
        </HBox>
        <ListView fx:id="lvElements" VBox.vgrow="ALWAYS" />
    </VBox>
    <fx:include fx:id="courseFormFields" source="course-form-fields.fxml" SplitPane.resizableWithParent="true" />
</SplitPane>
