<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dbsys.app.ui.views.MainController">
    <MenuBar useSystemMenuBar="true">
        <Menu text="Neu">
          <MenuItem onAction="#neuerStudierender" text="Studierende:r" />
          <MenuItem onAction="#neuerKurs" text="Kurs" />
        </Menu>
    </MenuBar>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Studenten">
            <fx:include fx:id="studentListView" source="student-list-view.fxml" />
        </Tab>
        <Tab text="Kurse">
            <fx:include fx:id="courseListView" source="course-list-view.fxml" />
        </Tab>
    </TabPane>
</VBox>
