<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.dbsys.app.MainController">
  <MenuBar useSystemMenuBar="true">
    <Menu text="Neu">
      <MenuItem text="Studierende:r" onAction="#neuerStudierender"/>
      <MenuItem text="Kurs" onAction="#neuerKurs"/>
    </Menu>
  </MenuBar>
</VBox>
