<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.dbsys.app.ui.views.NewStudentViewController" styleClass="padded,form-vbox" stylesheets="@main.css,@forms.css">
    <fx:include fx:id="studentFormFields" source="student-form-fields.fxml" />
    <HBox alignment="CENTER_LEFT" styleClass="form-button-spacing">
        <Button fx:id="btSave" text="Speichern" defaultButton="true" onAction="#onSave" />
        <Button text="Abbrechen" cancelButton="true" onAction="#onCancel" />
    </HBox>
</VBox>
