<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.dbsys.app.ui.views.NewStudentViewController"
      prefHeight="400.0" prefWidth="600.0" styleClass="padded,form-vbox" stylesheets="@main.css,@forms.css">
    <fx:include fx:id="studentFormFields" source="student-form-fields.fxml" />
    <HBox alignment="CENTER_RIGHT" styleClass="form-button-spacing">
        <Button text="Cancel" onAction="#onCancel" />
        <Button text="Save" onAction="#onSave" />
    </HBox>
</VBox>
