<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox VBox.vgrow="ALWAYS" spacing="15" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.dbsys.app.ui.views.StudentFormFieldsController"
            prefHeight="400.0" prefWidth="600.0" styleClass="form-vbox" stylesheets="@forms.css">
    <TextField promptText="Vorname" fx:id="tfFirstName" />
    <TextField promptText="Nachname" fx:id="tfLastName" />
    <ComboBox promptText="Kurse" fx:id="cbClass" />
    <TextField promptText="Firma" fx:id="tfCompany" />
    <HBox styleClass="form-label-to-field-spacing">
        <Label text="Java Skills" />
        <Slider fx:id="slJavaExp" />
    </HBox>
</VBox>
